<html>

<head>
    
    <style>
input[type="text"] {
    background-color: rgb(39, 32, 74);
    border: 6px dotted rgb(106, 121, 29);
}

input[type="text"]:hover {
    background-color: rgb(77, 113, 122);
    border: 6px dotted rgb(205, 234, 58);
}

input[type="tel"] {
    background-color: rgb(195, 166, 209);
    border: 3px solid rgb(74, 22, 108)
}

ul>li {
    font-size: 19px;
    text-decoration: line-through;
}

ol>li {
    font-size: 26px;
    color: rgb(50, 44, 116);
    text-decoration: underline;
}

ol>li:hover {
    font-size: 26px;
    color: rgb(35, 200, 225);
    text-decoration: underline;
}

</style>

</head>

<body>
    <h2>ATTRIBUTE SELECTORS</h2>

    <input type="text" placeholder="Name"><br><br>

    <input type="tel" placeholder="Phone no.">

<h2>CHILD SELECTORS</h2>
    <ol>
        <li>water</li>
        <li>sun</li>
        <li>earth</li>
    </ol>

    <ul>
        <li>apples</li>
        <li>bananas</li>
        <li>kiwis</li>
    </ul>
</body>

</html>