<html>
    <head>

        <style>

            body{
                background-color: bisque;
            }

            #PA1{
                color:darkslategrey;
                font-size:23px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #PA2{
                color:rgba(36, 97, 46, 0.705);
                background-color:rgba(247, 197, 231, 0.66);
                font-family: Didot;
                font-size: 20px;
            }

            .L1{
                text-decoration: overline;
                text-transform: capitalize;
            }

            #L2{
                text-decoration: underline;
                text-transform: lowercase;
                box-shadow: 1px 1px 12px rgba(23, 68, 94, 0.97);
            }

            #L3{
                text-decoration: line-through;
                text-transform: uppercase;
                text-shadow: 3px 2px 6px rgba(125, 200, 102, 0.788);
            }

            #L4{
                text-decoration: underline overline;
            }
            
        </style>
    </head>

    <body>

    <p id="PA1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ab qui ipsa labore deserunt minima porro provident, ullam nisi commodi ex aperiam enim mollitia perferendis, maiores dolorum architecto nesciunt nobis nostrum facilis temporibus amet! Quae culpa ut, quaerat dolores temporibus placeat sunt labore fuga, nihil ea beatae doloribus. Sapiente, nisi.
    </p>

    <p id="PA2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolor ipsa inventore nobis incidunt, quae praesentium at nemo illo eveniet.
    </p>

    <h4>STYLE(line)</h4>

    <p class="L1">hello world!</p>
    <p id="L2">HELLO WORLD!</p>
    <p id="L3">HELLO WORLD!</p>
    <p id="L4">HELLO WORLD!</p>

    </body>
</html>